# ----------------------------------------------------------------------
# 1. ENFORCE HTTPS & WWW (SEO & Security)
# ----------------------------------------------------------------------
RewriteEngine On
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTP_HOST} ^(open\.)?4bizinternational\.com$ [NC]
RewriteRule ^(.*)$ https://www.4bizinternational.com/$1 [L,R=301]

# ----------------------------------------------------------------------
# 2. NEXT.JS CLEAN URLS & DIRECTORY FIX (Removes .html, fixes refresh)
# ----------------------------------------------------------------------
# FIX: Prevent Apache from listing directory contents if an index file is missing
Options -Indexes

# Redirect /page.html to /page
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/([^/]+/)*([^.]+)\.html(\s|\?) [NC]
RewriteRule ^ %2 [R=301,L]

# FIX: If a directory trailing slash is requested (e.g., /about/), rewrite to the .html file
RewriteCond %{DOCUMENT_ROOT}/$1.html -f
RewriteRule ^(.*)/$ $1.html [NC,L]

# Internally forward /page to /page.html
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [NC,L]

# Custom 404 page mapping for Next.js
ErrorDocument 404 /404.html

# ----------------------------------------------------------------------
# 3. GZIP & BROTLI COMPRESSION (GTmetrix Grade Boost)
# ----------------------------------------------------------------------
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs for older browsers
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

# ----------------------------------------------------------------------
# 4. LEVERAGE BROWSER CACHING (Instant Loading on Repeat Visits)
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
    # HTML/Data (Keep short to reflect updates immediately)
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"

    # CSS / JavaScript (Next.js uses unique hashes, safe to cache long-term)
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"

    # Media / Images (Eliminates layout shifting from slow reloading)
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # Web Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
</IfModule>

# Cache-Control Headers for strict validation
<IfModule mod_headers.c>
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|webp|js|css|swf|woff2)$">
        Header set Cache-Control "max-age=31536000, public, no-transform"
    </FilesMatch>
    <FilesMatch "\.(html|htm|json)$">
        Header set Cache-Control "max-age=0, private, must-revalidate"
    </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# 5. SECURITY HEADERS & PERFORMANCE OPTIMIZATIONS
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
    # Protect against Clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    # Prevent Cross-Site Scripting (XSS)
    Header set X-XSS-Protection "1; mode=block"
    # Prevent MIME-type sniffing
    Header set X-Content-Type-Options "nosniff"
    # Referrer Policy
    Header set Referrer-Policy "no-referrer-when-downgrade"
</IfModule>

# Disable server signatures for security
ServerSignature Off